<!DOCTYPE html>
<html lang="ar">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>إدارة الفيديوهات</title>
    <script>
        // التحقق من صلاحيات المستخدم
        const userRole = localStorage.getItem("userRole");
        if (userRole !== "admin") {
            alert("غير مصرح لك بالدخول!");
            window.location.href = "/project.html";
        }
    </script>

    <!-- استيراد مكتبة الأنيميشن ScrollReveal -->
    <script src="https://unpkg.com/scrollreveal"></script>

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Cairo:wght@400;700&display=swap');

        body {
            font-family: 'Cairo', sans-serif;
            background: linear-gradient(to right, #1e3c72, #2a5298);
            color: white;
            text-align: center;
            margin: 0;
            padding: 0;
        }

        .container {
            width: 60%;
            margin: 50px auto;
            padding: 20px;
            background: rgba(255, 255, 255, 0.1);
            backdrop-filter: blur(10px);
            border-radius: 10px;
            box-shadow: 0 0 20px rgba(255, 255, 255, 0.2);
            animation: fadeIn 1s ease-in-out;
        }

        @keyframes fadeIn {
            from {
                opacity: 0;
                transform: translateY(-20px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        h2, h3 {
            margin-bottom: 20px;
            color: #ffeb3b;
        }

        input[type="file"] {
            padding: 10px;
            border: none;
            background: #ffffff;
            border-radius: 5px;
            margin-bottom: 10px;
            cursor: pointer;
        }

        .upload-btn, .delete-btn {
            padding: 12px 20px;
            margin: 10px;
            border: none;
            color: white;
            cursor: pointer;
            font-weight: bold;
            border-radius: 5px;
            transition: 0.3s;
        }

        .upload-btn {
            background: #4caf50;
        }

        .upload-btn:hover {
            background: #388e3c;
        }

        .delete-btn {
            background: #f44336;
        }

        .delete-btn:hover {
            background: #d32f2f;
        }

        .video-list {
            text-align: left;
            margin-top: 20px;
        }

        .video-item {
            display: flex;
            flex-direction: column;
            align-items: center;
            padding: 15px;
            background: rgba(255, 255, 255, 0.2);
            border-radius: 8px;
            margin: 10px 0;
            transition: transform 0.3s ease-in-out;
        }

        .video-item:hover {
            transform: scale(1.02);
        }

        video {
            width: 100%;
            max-width: 500px;
            border-radius: 8px;
            margin-bottom: 10px;
        }
    </style>
</head>
<body>

    <div class="container">
        <h2>📂 إدارة الفيديوهات 🎬</h2>
        <input type="file" id="videoFile" accept="video/*">
        <button class="upload-btn" onclick="uploadVideo()">📤 رفع الفيديو</button>

        <h3>🎥 قائمة الفيديوهات</h3>
        <div id="videos-list" class="video-list">
            <p>⏳ جارٍ تحميل الفيديوهات...</p>
        </div>
    </div>

    <script>
        // تحميل قائمة الفيديوهات من السيرفر
        async function fetchVideos() {
            try {
                const response = await fetch("http://localhost:5002/api/review-courses");
                const videos = await response.json();

                const container = document.getElementById("videos-list");
                container.innerHTML = "";

                videos.forEach(video => {
                    const div = document.createElement("div");
                    div.classList.add("video-item");

                    div.innerHTML = `
                        <video controls>
                            <source src="http://localhost:5002/uploads/${video.filename}" type="video/mp4">
                            متصفحك لا يدعم تشغيل الفيديو.
                        </video>
                        <p>🎬 ${video.title}</p>
                        <button class="delete-btn" onclick="deleteVideo(${video.id})">🗑 حذف</button>
                    `;
                    container.appendChild(div);
                });

                // تفعيل الأنيميشن عند ظهور العناصر
                ScrollReveal().reveal('.video-item', { delay: 200, duration: 500, distance: '20px', origin: 'bottom' });

            } catch (error) {
                console.error("Error fetching videos:", error);
            }
        }

        // رفع الفيديو إلى السيرفر
        async function uploadVideo() {
            const fileInput = document.getElementById("videoFile");
            const file = fileInput.files[0];

            if (!file) {
                alert("❌ يرجى اختيار ملف لرفعه!");
                return;
            }

            const formData = new FormData();
            formData.append("video", file);
            formData.append("title", file.name);

            try {
                const response = await fetch("http://localhost:5002/api/review-courses/upload", {
                    method: "POST",
                    body: formData
                });

                const data = await response.json();
                alert("✅ " + data.message);
                fetchVideos();
            } catch (error) {
                console.error("Error uploading video:", error);
            }
        }

        // حذف الفيديو من السيرفر
        async function deleteVideo(videoId) {
            if (!confirm("⚠️ هل أنت متأكد من حذف هذا الفيديو؟")) return;

            try {
                const response = await fetch(`http://localhost:5002/api/review-courses/delete/${videoId}`, {
                    method: "DELETE"
                });

                const data = await response.json();
                alert("🗑 " + data.message);
                fetchVideos();
            } catch (error) {
                console.error("Error deleting video:", error);
            }
        }

        // تحميل قائمة الفيديوهات عند فتح الصفحة
        fetchVideos();
    </script>

</body>
</html>
