<!DOCTYPE html>
<html lang="ar">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>الواجبات المرفوعة</title>
</head>
<body>

    <h2>قائمة الواجبات المرفوعة</h2>
    <table border="1">
        <thead>
            <tr>
                <th>اسم الطالب</th>
                <th>رابط الملف</th>
                <th>تحميل</th>
            </tr>
        </thead>
        <tbody id="submissionsTable">
            <!-- سيتم ملء البيانات هنا تلقائيًا -->
        </tbody>
    </table>


    <h3>رفع واجب جديد</h3>
    <form id="submissionForm" enctype="multipart/form-data">
        <input type="text" id="studentName" placeholder="أدخل اسمك" required>
        <input type="file" id="submissionFile" required>
        <button type="submit">رفع الملف</button>
    </form>
    
    <p id="uploadMessage" style="color: green; font-weight: bold;"></p>
    








    <script>
        document.getElementById("submissionForm").addEventListener("submit", async (e) => {
            e.preventDefault();
        
            const studentName = document.getElementById("studentName").value;
            const submissionFile = document.getElementById("submissionFile").files[0];
            const uploadMessage = document.getElementById("uploadMessage");
        
            if (!studentName || !submissionFile) {
                uploadMessage.style.color = "red";
                uploadMessage.innerText = "يرجى إدخال الاسم واختيار ملف!";
                return;
            }
        
            const formData = new FormData();
            formData.append("student_name", studentName);
            formData.append("file", submissionFile);
        
            try {
                const response = await fetch("http://localhost:5002/api/submissions/upload", {
                    method: "POST",
                    body: formData
                });
        
                if (!response.ok) {
                    throw new Error("خطأ في الرفع");
                }
        
                const data = await response.json();
                uploadMessage.style.color = "green";
                uploadMessage.innerText = "تم الرفع بنجاح ✅"; // Success message
        
                // Refresh submissions table
                fetchSubmissions();
            } catch (error) {
                console.error("Upload failed:", error);
                uploadMessage.style.color = "red";
                uploadMessage.innerText = "فشل الرفع!";
            }
        });
        </script>
        
</body>
</html>
