<!DOCTYPE html>
<html lang="ar">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>رفع الواجب</title>
</head>
<body>

    <h2>رفع الواجب</h2>
    
    <form id="uploadForm" enctype="multipart/form-data">
        <label for="student_name">اسم الطالب:</label>
        <input type="text" id="student_name" name="student_name" required>

        <label for="file">اختر ملف الواجب:</label>
        <input type="file" id="file" name="file" required>

        <button type="submit">رفع الملف</button>
    </form>

    <p id="status"></p>

    <script>
        document.getElementById("uploadForm").addEventListener("submit", async (event) => {
            event.preventDefault();

            const formData = new FormData();
            formData.append("student_name", document.getElementById("student_name").value);
            formData.append("file", document.getElementById("file").files[0]);

            try {
                const response = await fetch("http://localhost:5002/api/submissions/upload", {
                    method: "POST",
                    body: formData,
                });

                // ✅ تسجيل الرد الخام في الكونسول
                const rawText = await response.text();
                console.log("📥 Server Response:", rawText);

                let result;
                
                // ✅ التأكد من أن الرد بصيغة JSON
                try {
                    result = JSON.parse(rawText);
                } catch (error) {
                    throw new Error("❌ الرد من السيرفر ليس بصيغة JSON! ربما حدث خطأ في `server.js`");
                }

                if (!response.ok) {
                    throw new Error(result.error || "❌ فشل رفع الملف!");
                }

                alert(result.message);
                document.getElementById("status").innerText = result.message;

            } catch (error) {
                console.error("❌ Upload failed:", error);
                document.getElementById("status").innerText = "❌ " + error.message;
            }
        });
    </script>

</body>
</html>
